# GFG-Back4App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtappdevelopers/gfgparse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/gfgparse/: App.java  ContactDetailActivity.java  ContactRVAdapter.java  ContactsModal.java  CourseModal.java  CourseRVAdapter.java  CreateNewContactActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  UpdateCourseActivity.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_create_new_contact.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_update_course.xml  contacts_rv_item.xml  course_rv_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtappdevelopers/gfgparse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
