plugins {
    id 'com.android.application'
}
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gtappdevelopers.gfgparse"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
    //add below maven section in repositories.
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}
realm {
    syncEnabled = true
}
dependencies {
    //add below dependancy in dependancies section
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.andremion:counterfab:1.2.2'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:palette-v7:30.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}